# pullTestovYandex

./: pom.xml
src/main/java/pages/: Automation.java  BasePage.java  LoginPage.java
src/main/java/util/: DriverFactory.java  FirefoxFactory.java  WebDriverOptions.java
src/test/java/: TestA.java  TestB.java  TestBase.java
